#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1340
package.editor.height=572
package.editor.width=1232
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=661
readme.editor.width=861
readme.editor.x=0
readme.editor.y=22
target1.editor.height=744
target1.editor.width=1376
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Canvas
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=230
target2.editor.height=728
target2.editor.width=907
target2.editor.x=205
target2.editor.y=0
target2.height=50
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=160
